
/* import fonts from fonts.css file  */
@import url(./fonts.css);


/* css variables  */
@import url(./partials/variables.css);

/* import global styling */
@import url(./partials/global.css);

/* start navigation */

.header_area .main-menu .navbar .navbar-brand{
    padding: 0 10rem 0 0rem;
}

.header_area .main-menu .navbar{
    padding: 1rem 20rem;
}

.header_area .main-menu .nav-item .nav-link{
    font: normal 500 15px/2px var(--lato);
    /* font-family: var(--lato); */
    text-transform: uppercase;
    /* font-weight: 500; */
    padding: 1.5rem;
    color:var(--title-color);
}

.header_area .main-menu .navbar-nav .active a{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header_area .main-menu .navbar-nav a:hover{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
/* end navigation*/

/* Banner Area */

.site-main .site-banner{
    background: url(./img/cartoon-kid/home-cartoon-kid.jpg)no-repeat 0% 50%;

}

.site-main .site-banner .site-title h3{
    padding-top: 25%;
    margin-left: 15rem;
    font-weight: 500;
    font-size: 30px;
}

.site-main .site-banner .site-title h3::after{
    content: " ";
    height: 2px;
    width: 18vw;
    background: black;
    display: inline-block;
    margin-left: 5%;
    transform: translateY(-10px);
}

.site-main .site-banner .site-title h1{
    font-size:4rem;
    margin-left: 15rem;
}

.site-main .site-banner .site-title h4{
    font-size: 1.5rem;
    margin-left: 15rem;
}

.site-main .site-banner .banner-image > img{
    padding: 7rem 0;
    margin-left: 2rem;
    /* width: 90rem; */
}

.site-banner .site-title .site-buttons{
    margin-left: 15rem;
}


/* End Banner Area */

/* start about area */

.site-main .about-area{
    padding: 8rem 5rem;
}

.site-main .about-area .about-title h2 > span{
    display: block;
    font: normal bold 49px/60px var(--lato);
    letter-spacing: 21px;
}

.site-main .about-area .about-title .paragraph > p{
    padding: 0rem 0;
}


/* end about area */


/* Start Brand Area */

.site-main .brand-area{
    padding: 1rem 20rem;
    margin-bottom: 4rem;
}

.site-main .brand-area .first-row .col-lg-4{
    display: flex;
    justify-content: center;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand{
    border: 1px solid var(--border-color);
    text-align: center;
    padding: 1.8rem 0rem;
    margin: .9rem 0;
    width: 180px;
    height: 100px;
    cursor: pointer;
    transition: transform .4s;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand > img{
    width: 50%;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand:hover{
    box-shadow: var(--box-shadow);
    transform: scale(1.1);
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand:hover > img{
    filter: brightness(1.15);
}

.site-main .brand-area .experience-area{
    padding-left: 1rem;
}

.site-main .brand-area .experience-area span{
    display: block;
}

.site-main .brand-area .experience-area .years-area{
    background: url(./img/BlushPink.jpg)no-repeat 45px 20px;
    padding: 2rem 0;
    width: 40rem;
    height: 15rem;
    padding-left: 8rem;
    position: relative;
}

.site-main .brand-area .experience-area .bg-panel{
    position: absolute;
    left: -50px;top: 198%;
    background: #e029290a;
    width: 350px;
    height: 350px;
    margin-left: 950px;
    z-index: -1;
}

.site-main .brand-area .experience-area .years-area .years{
    font:normal bold 84px/40px var(--lato);
    color: var(--primary-color2);
    z-index: 2;
}

.site-main .brand-area .experience-area .years-area h2 > span{
    font: normal 600 22px/30px var(--lato);
}

.site-main .brand-area .experience-area .call-area{
    padding-left: 10rem;
}

/* End Brand Area */

/* services Area */

.site-main .services-area{
    padding: 7rem 2rem;
}

.site-main .services-area .services-title{
    padding: 0 14rem;
}

.site-main .services-area .services-title h1{
    font-size: 35px;
}

.site-main > .services-area .services{
    background: rgba(248, 252, 253, 0.973);
    padding: 2rem 0;
    width: 16rem;
    margin: 5rem .5rem;
    transition: box-shadow .7s ease
}

.site-main > .services-area .services:hover{
    box-shadow: var(--box-shadow);
}


/* End services Area */


/* project area */


.site-main .project-area{
    padding: 4rem 0;
}

.site-main .project-area .button-group button{
    background: transparent;
    border: none;
    font: normal 500 16px/130px var(--lato);
    text-transform: uppercase;
}

.site-main .project-area .button-group button + button{
    padding-left: 3rem;
}

.site-main .project-area .grid .our-project > title h4{
    font: normal 700 25px/12px var(--lato);
}

























/* end project area */

